<?php

// Access token
$access_token = '';
// Отслеживаемые диалоги для чистки (массив идентификаторов диалогов, например ['37493212', '184403388', '12554432'])
$dialogs = [];
// Время, спустя которое сообщение подлежит удалению (в секундах)
$interval = 60 * 5;
// Количество запрашиваемых сообщений из истории диалога
$history_count = 100;

?>
